<?xml version = "1.0" encoding = "GB2312"?>
<ActorTemplates>
	<ActorTemplate name="g2035_building_shop_donut.actor" Originalscale="1 1 1" Skeleton="bone001.skel" AttackScale="1" TextHeight="0" IsShowShadow="true" WoundBone="" WoundAngle="25" SelectedRingSize="1" SoundName1="" SoundName2="" SoundName3="" SoundName4="" SoundName5="" SoundFileNum="0" Volume="0.8" MinDistance="1" MaxDistance="16" IntervalTime="2" Alpha="1">
		<BodyParts>
			<BodyPart MasterName="body" SlaveName="1" DefaultUse="true" EdgeColor="1 1 1 1" ColorParams="1 1 1 1">
				<StaticMesh LocalAlpha = "1" >
					<FileName value="g2035_building_shop_donut_1.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "1" >
					<FileName value="g2035_building_shop_donut_2.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
				<StaticMesh LocalAlpha = "0.4" >
					<FileName value="g2035_building_shop_donut_3.mesh"/>
					<SocketName value="bone001"/>
					<Position_X value="0"/>
					<Position_Y value="0"/>
					<Position_Z value="0"/>
					<yaw value="180"/>
					<pitch value="0"/>
					<roll value="0"/>
					<scale value="1"/>
					<UseBloom value="false"/>
					<LocalBrightnessScale value="1"/>
					<UseTransparentNearestSlice value="false"/>
					<OverlayColor value="1 1 1 1"/>
					<SpecularColor value="1 1 1 1"/>
					<SpecularCoef value="0.15"/>
					<SpecularStrength value="1"/>
				</StaticMesh>
			</BodyPart>
		</BodyParts>
		<Skills>
			<Skill Name="idle" EnableWound="false" UserDefineTime="-2" TextMode="0">
				<Animation Name = "bone001.anim" BeginTime = "0" Times = "1" Length = "3.366" FadeTime = "0.25" Channel = "" TimeScale = "1">
				</Animation>
				<ActorScaleChange  beginScale = "1" endScale = "1" >
				</ActorScaleChange>
			</Skill>
		</Skills>
		<Anims>
				<Anim Name="bone001.anim"/>
		</Anims>
	</ActorTemplate>
</ActorTemplates>
